* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
#main {
  height: 100%;
  width: 100%;
}

#nav {
  height: 80px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

#nav-part1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gola {
  height: 22px;
  width: 22px;
  background-color: black;
  border-radius: 50%;
}
#nav-part2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

#content {
  height: calc(100% - 65px);
}

#text-content {
  height: 50%;
  width: 100%;

  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
}
#text-content::-webkit-scrollbar {
  background-color: transparent;
  height: 7px;
}
#text-content::-webkit-scrollbar-thumb {
  background-color: brown;
}
.elem {
  flex-shrink: 0;
  height: 100%;
  width: 60%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.elem h1 {
  font-size: 130px;
  font-weight: 300;
}

#image-content {
  height: 60%;
  width: 140%;

  display: flex;
  overflow-x: auto;
}
#image-content::-webkit-scrollbar {
  display: none;
}

#image-content img {
  flex-grow: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
